{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0waqNExm_IMjD_U_trbQc",
      "type": "rectangle",
      "x": 619,
      "y": 164,
      "width": 625.0000000000001,
      "height": 671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 740611331,
      "version": 189,
      "versionNonce": 599327587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770484399179,
      "link": null,
      "locked": false
    },
    {
      "id": "ig8Z4anyolkQqnwuhFVni",
      "type": "arrow",
      "x": 428,
      "y": 218,
      "width": 186,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 59778509,
      "version": 194,
      "versionNonce": 742513315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458007626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6_ytOBORjCYNABMKw9Lq",
      "type": "text",
      "x": 428,
      "y": 195,
      "width": 161.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1608668621,
      "version": 159,
      "versionNonce": 689212995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458007626,
      "link": null,
      "locked": false,
      "text": "command : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDIkAWbD51jNiFRWrUMyP",
      "type": "rectangle",
      "x": 629,
      "y": 181.7514124293786,
      "width": 184.99999999999994,
      "height": 381.4971751412428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 938896717,
      "version": 389,
      "versionNonce": 1726862467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770461504276,
      "link": null,
      "locked": false
    },
    {
      "id": "ksdTWsijzC8B6cwbvHLx2",
      "type": "text",
      "x": 646,
      "y": 193,
      "width": 62.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1328942189,
      "version": 39,
      "versionNonce": 458860099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770461301914,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47iw2vXdmBoBUsPBTpa47",
      "type": "rectangle",
      "x": 914,
      "y": 572,
      "width": 324,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 264162595,
      "version": 194,
      "versionNonce": 1191898829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458885724,
      "link": null,
      "locked": false
    },
    {
      "id": "KuvOQmFpHcEbteMjpT7dY",
      "type": "rectangle",
      "x": 625,
      "y": 571,
      "width": 279.00000000000006,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1885347491,
      "version": 262,
      "versionNonce": 233842861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458677584,
      "link": null,
      "locked": false
    },
    {
      "id": "hkVQXeObB4RqI2e6-84Cw",
      "type": "text",
      "x": 634,
      "y": 588,
      "width": 93.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1020929005,
      "version": 143,
      "versionNonce": 776103683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458441188,
      "link": null,
      "locked": false,
      "text": "basic info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQvvUJ28PFFKGHXnuugPF",
      "type": "text",
      "x": 638,
      "y": 629,
      "width": 260.45001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1119205229,
      "version": 136,
      "versionNonce": 190602573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770464236662,
      "link": null,
      "locked": false,
      "text": "- current working directory\n- command history\n- ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- current working directory\n- command history\n- ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noJ-RzFBq_fW0GK3DgH3w",
      "type": "text",
      "x": 921,
      "y": 586,
      "width": 164.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 547675971,
      "version": 108,
      "versionNonce": 671217773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458879160,
      "link": null,
      "locked": false,
      "text": "JSON file system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTnJY3KfiGLvq4g4gO7Xr",
      "type": "text",
      "x": 917,
      "y": 613,
      "width": 312.6000061035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 628113347,
      "version": 481,
      "versionNonce": 2117470211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770458874894,
      "link": null,
      "locked": false,
      "text": "FileSystemNode \n{\n    name : string\n    ext : [null | string]\n    data : string\n    type : [folder | file | symlink]\n    Nodes : []\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystemNode \n{\n    name : string\n    ext : [null | string]\n    data : string\n    type : [folder | file | symlink]\n    Nodes : []\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeZXOcOXRB_6cC13_JTeH",
      "type": "rectangle",
      "x": 820,
      "y": 171.712895377129,
      "width": 417.9999999999999,
      "height": 392.574209245742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 127803299,
      "version": 272,
      "versionNonce": 1679843981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770461478217,
      "link": null,
      "locked": false
    },
    {
      "id": "DY9uyPDpBCm4hrY6V3iQo",
      "type": "rectangle",
      "x": 1130,
      "y": 183,
      "width": 101,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 219434925,
      "version": 156,
      "versionNonce": 1016605933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SlXJrsrarjcJtiiIeFlj3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7biNESH1qgW0fgZKhynmk"
        }
      ],
      "updated": 1770485816629,
      "link": null,
      "locked": false
    },
    {
      "id": "7biNESH1qgW0fgZKhynmk",
      "type": "text",
      "x": 1139.125,
      "y": 189.5,
      "width": 82.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1280216323,
      "version": 100,
      "versionNonce": 1681786701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485816629,
      "link": null,
      "locked": false,
      "text": "command\nOutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DY9uyPDpBCm4hrY6V3iQo",
      "originalText": "commandOutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlXJrsrarjcJtiiIeFlj3",
      "type": "arrow",
      "x": 1242,
      "y": 218.86991801626237,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1472869773,
      "version": 275,
      "versionNonce": 2013975555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770485821567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "startBinding": {
        "elementId": "DY9uyPDpBCm4hrY6V3iQo",
        "mode": "orbit",
        "fixedPoint": [
          0.5693637780359112,
          0.5693637780359108
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}